[00:24.15] Lieber Herr oder Frau Musik, ich möchte ihnen von Herzen danken
[00:27.23] Da sie irgendwann, irgendwie einmal das allerderbste erfanden
[00:30.16] Ihr Patent zeugt von Talent bedenkt man was es für Früchte trägt
[00:32.91] Denn Musik ist immer da, auch wenn alles andere in die Brüche geht
[00:36.09] Oh ja, hier ist einer, der ihr Geschenk so sehr zu schätzen weiß
[00:39.05] Sie gaben uns Marvin Gaye, NWA, oder die Jackson 5
[00:42.18] Gegen Wut und Aggression gab es den akustischen Sandsack
[00:45.09] Für die einen Black Flag und Punkrock, für uns waren's Hijack und Gunshot
[00:47.85] Ja, mich hat die Musik erzogen, denn Noten sind die besten Pädagogen
[00:51.34] KRS-1 und Chuck D sagten die Wahrheit während die Lehrer logen
[00:54.34] Und statt sich im TV mehr Scheiß anzuschau'n als Klofrauen
[00:57.14] Hießen meine Programme Ruthless, Def Jam, Island oder Motown
[00:59.95] Und eines wußt' ich schon als kleiner süßer Kackzwerg
[01:02.99] Am wichtigsten sind die Erschaffer, wie die Beatles, die Meters und Kraftwerk
[01:06.05] Also respektiert, sie sonst wird's haarig wie ein Flokati
[01:08.81] Denn das sind die Originale und ihr König heißt Bob Marley
[01:37.81] 
[01:12.07] 333 Meter pro Sekunde schnell
[01:18.23] Bahnt sie sich ihren Weg
[01:20.63] Aus Studios und um die Welt
[01:24.24] Sie ist schon immer da
[01:26.57] Du zeigst lieber Respekt dafür
[01:30.37] Sie wird für immer sein
[01:32.70] Auch ohne das Geschäft mit ihr
[01:47.70] 
[01:44.38] Wir sind immer noch hier für die Musik
[01:48.43] Ich weiss noch genau wie das alles begann
[01:49.72] Ich hörte Stimmen aber ohne Gesang
[01:51.19] Voll auf Aggro und das Schlagzeug laut
[01:52.88] Es machte klick und ich war voll drauf
[01:54.20] Sofort kaufte ich n' Haufen Bomben
[01:55.70] Direkt aus London, New York und Compton
[01:57.36] Und zu Ostern gab's Ice-T-Poster
[01:58.94] Und an Pfingsten neue Tunes aus Kingston
[02:00.47] Zu Heiligabend alle ganz gesellig
[02:01.82] Gab's unterm Tannenbaum Funkadelic
[02:03.35] Und statt Schokolade mit zuviel Nougat
[02:04.75] Biggie, 2Pac 'n Deal mit Buback
[02:06.39] Sampler von Casio, n paar Riffs geklaut von Maceo
[02:09.28] Von Chuck D die Raps geklaut
[02:10.96] Seit dem gewußt ich bin black and proud
[02:30.46] 
[02:12.57] War schon immer derbe klein
[02:13.97] Doch ich Zwerg wollte der derbste sein
[02:15.43] So was wie der Champ und Captain
[02:17.02] So was wie Method Man und Redman
[02:18.65] Eigentlich ist es immer noch so
[02:20.04] Bin im Studio und habe Augenränder
[02:21.59] Höre Musik aus 1000 Ländern
[02:22.95] Sample die und schraub vorm Sampler
[02:24.59] Und ich wollt nur "Danke" sagen
[02:25.82] Denn hier ist dein herzblutender Fan
[02:27.58] Denn du bist alt aber immer noch fresh
[02:29.04] Und exciting wie Kool and the Gang
[02:30.78] Immer neu, immer cool
[02:32.06] Nie wie der und nie wie die
[02:33.54] Ich hoffe du stirbst nie wie Eazy E
[02:34.97] Hoff du hörst dieses Liebeslied
[02:50.47] 
[02:36.57] 333 Meter pro Sekunde schnell
[02:42.75] Bahnt sie sich ihren Weg
[02:44.97] Aus Studios und um die Welt
[02:48.97] Sie ist schon immer da
[02:50.96] Du zeigst lieber Respekt dafür
[02:54.67] Sie wird für immer sein
[02:56.93] Auch ohne das Geschäft mit ihr
[03:11.93] 
[03:00.80] (Music) I never knew a love
[03:03.83] (Music) I never knew a love, a love like
[03:06.65] (Music) I never knew a love
[03:09.94] (Music) I never knew a love, a love like this
[03:15.18] Like this, like this (Music)
[03:29.18] 
[03:24.94] 333 Meter pro Sekunde schnell
[03:30.83] Bahnt sie sich ihren Weg
[03:33.14] Aus Studios und um die Welt
[03:36.80] Sie ist schon immer da
[03:39.18] Du zeigst lieber Respekt dafür
[03:42.87] Sie wird für immer sein
[03:45.13] Auch ohne das Geschäft mit ihr