[00:09.71] Don't go and talk about my father (talk about my father)
[00:15.59] God is my friend, (Jesus is my friend) he is my friend
[00:19.77] He made this world for us to live in (he made this world)
[00:24.64] And gave us everything (Lord gave us everything)
[00:29.40] And all he asks of us (peace) is we give each other love, oh yeah
[01:01.90] 
[00:39.10] Don't go and talk about my father (don't talk about na-na-na)
[00:44.43] 'Cause God is my friend, (Jesus is my friend) he is my friend
[00:48.80] He loves us whether or not we know it (just loves us, oh yeah)
[00:53.66] And he'll forgive all our sins, (He'll forgive our sins) oh yeah
[00:58.39] And all he asks of us, oh yeah, is we give each other love, oh yeah
[01:31.89] 
[01:07.77] Love your mother, she bore you
[01:09.59] Love your father, he works for you
[01:11.94] Love your sister, she's good to you
[01:14.41] Love your brother, love your brother
[01:32.41] 
[01:17.81] Don't go and talk about my father, He's good to us
[01:23.39] God is my friend, (Jesus is my friend) he is my friend
[01:27.42] And when we call on him for mercy, mercy Father
[01:32.42] He'll be merciful, my friend, oh, yes He will
[01:37.81] All he asks of us, I know