[01:11.44] Lost in the darkness
[01:18.08] I fade from the light
[01:27.44] Faith of my father, my brother, my maker and savior
[01:34.08] Help me make it through the night
[01:50.58] 
[01:43.64] Blood on my conscience
[01:50.44] And murder in mind
[01:59.89] Out of the gloom I rise up from my tomb into impending doom
[02:06.49] Now my body is my shrine
[02:18.49] 
[02:16.65] The blood runs free, the rain turns red
[02:20.74] Give me the wine, you keep the bread
[02:32.81] The voices echo in my head
[02:36.83] Is God alive or is God dead?
[02:43.36] Is God dead?
[02:49.36] 
[02:56.75] Rivers of evil
[03:03.55] Run through dying land
[03:13.00] Swimming in sorrow, they kill, steal and borrow, there is no tomorrow
[03:19.86] For the sinners will be damned
[03:34.86] 
[03:29.60] Ashes to ashes
[03:36.19] You cannot exhume a soul
[03:46.06] Who do you trust when corruption and lust, creed of all the unjust
[03:52.78] Leaves you empty and unwhole?
[04:07.28] 
[04:02.97] When will this nightmare be over? Tell me!
[04:10.92] When can I empty my head?
[04:18.72] Will someone tell me the answer?
[04:23.77] Is God really dead?
[04:31.86] Is God really dead?
[04:41.36] 
[04:42.04] To safeguard my philosophy until my dying breath
[04:50.26] I transfer from reality into a living dead
[04:58.31] I empathize with enemies until the timing's right
[05:06.66] With God and Satan at my side from darkness will come light
[05:36.16] 
[05:15.59] I watch the rain as it turns red
[05:19.76] Give me more wine I don't need bread
[05:31.75] These riddles that live in my head
[05:35.83] I don't believe that God is dead!
[05:42.34] God is dead?
[05:48.34] 
[06:32.90] Nowhere to run, nowhere to hide
[06:41.18] Wondering if we will meet again on the other side
[06:48.94] Do you believe a word what The Good Book says
[06:56.99] Or is it just a holy fairytale and God is dead?
[07:20.49] 
[07:04.93] God is dead!
[07:08.98] God is dead!
[07:12.91] God is dead!
[07:16.96] God is dead!
[07:21.45] Right!
[07:24.45] 
[08:09.96] But still the voices in my head
[08:14.02] Are telling me that God is dead
[08:26.05] The blood pours down, the rain turns red
[08:30.03] I don't believe that God is dead
[08:36.52] God is dead!
[08:40.64] God is dead!
[08:44.60] God is dead!