[00:18.54] Blue sect you're my life
[00:21.85] And the lie is true
[00:26.10] Don't you blow my mind?
[00:29.51] Hear the message too
[00:38.24] Why do I sing my love for you?
[00:45.10] It's me, but like brand new
[00:58.60] 
[00:51.14] All my ladies all the time
[00:59.62] Send my love, flowers and sins
[01:07.37] All my lovers roll and smile
[01:15.22] Let me live my life for real
[01:29.22] 
[01:32.13] Oh no you're still mine
[01:35.42] But my God is blue
[01:39.93] Understood in time
[01:43.21] Marvel's guy sings too
[01:54.21] 
[02:05.54] All my ladies all the time
[02:13.18] Send my love, flowers and sins
[02:21.00] All my lovers run and smile
[02:28.58] Let me live my life for real