[00:06.32] Remembering me, discover and see
[00:13.49] All over the world, she's known as a girl
[00:19.93] To those who are free, the mind shall be key
[00:26.92] Forgotten as the past, 'cause history will last
[00:50.42] 
[00:34.97] God is a girl, wherever you are
[00:38.09] Do you believe it, can you receive it?
[00:41.50] God is a girl, whatever you say
[00:44.91] Do you believe it, can you receive it?
[01:03.91] 
[00:48.32] God is a girl, however you live
[00:51.72] Do you believe it, can you receive it?
[00:55.00] God is a girl, she's only a girl
[00:58.59] Do you believe it, can you receive it?
[01:17.59] 
[01:57.96] She wants to shine, forever in time
[02:01.26] She is so driven, she's always mine
[02:04.64] Clearly and free, she wants you to be
[02:07.71] A part of the future, a girl like me
[02:25.71] 
[02:11.17] There is a sky, illuminating us
[02:14.31] Someone is out there, that we truly trust
[02:17.92] There is a rainbow, for you and me
[02:21.25] A beautiful sunrise, eternally
[02:36.25] 
[02:26.64] God is a girl, wherever you are
[02:29.81] Do you believe it, can you receive it?
[02:33.25] God is a girl, whatever you say
[02:36.48] Do you believe it, can you receive it?
[02:55.48] 
[02:40.03] God is a girl, however you live
[02:43.36] Do you believe it, can you receive it?
[02:46.75] God is a girl, she's only a girl
[02:50.19] Do you believe it, can you receive it?