[00:02.35] Remembering me, discover and see
[00:09.50] All over the world, she's known as a girl
[00:16.08] To those who are free, the mind shall be key
[00:23.04] Forgotten as the past, 'cause history will last
[00:31.06] God is a girl, wherever you are
[00:34.52] Do you believe it, can you receive it?
[00:37.93] God is a girl, whatever you say
[00:41.37] Do you believe it, can you receive it?
[00:44.76] God is a girl, however you live
[00:48.09] Do you believe it, can you receive it?
[00:51.44] God is a girl, she's only a girl
[00:54.75] Do you believe it, can you receive it?
[01:53.44] She wants to shine, forever in time
[01:56.99] She is so driven, she's always mine
[02:00.43] Clearly and free, she wants you to be
[02:03.52] A part of the future, a girl like me
[02:07.02] There is a sky, illuminating us
[02:10.58] Someone is out there, that we truly trust
[02:13.99] There is a rainbow, for you and me
[02:17.24] A beautiful sunrise, eternally
[02:22.39] God is a girl, wherever you are
[02:25.89] Do you believe it, can you receive it?
[02:29.12] God is a girl, whatever you say
[02:32.53] Do you believe it, can you receive it?
[02:36.06] God is a girl, however you live
[02:39.47] Do you believe it, can you receive it?
[02:42.82] God is a girl, she's only a girl
[02:46.29] Do you believe it, can you receive it?