[00:01.85] Remembering me, discover and see
[00:07.18] All over the world, she's known as a girl
[00:13.46] To those who are free, their minds shall be key
[00:19.63] Forgotten as the past, 'cause history will last
[00:26.32] God is a girl, wherever you are
[00:30.75] Do you believe it, can you receive it?
[00:33.87] God is a girl, whatever you say
[00:36.90] Do you believe it, can you receive it?
[00:40.31] God is a girl, however you live
[00:43.11] Do you believe it, can you receive it?
[00:46.24] God is a girl, she's only a girl
[00:48.99] Do you believe it, can you receive it?
[01:44.66] She wants to shine, forever in time
[02:36.58] She is so driven, she's always mine
[02:39.44] Clearly and free, she wants you to be
[02:42.80] A part of the future, a girl like me
[02:45.90] There is a sky, illuminating us
[02:48.52] Someone is out there, that we truly trust
[02:52.01] There is a rainbow, for you and me
[02:55.31] A beautiful sunrise, eternally
[02:58.46] God is a girl, wherever you are
[03:02.96] Do you believe it, can you receive it?
[03:06.34] God is a girl, whatever you say
[03:09.11] Do you believe it, can you receive it?
[03:12.55] God is a girl, however you live
[03:15.27] Do you believe it, can you receive it?
[03:18.73] God is a girl, she's only a girl
[03:22.55] Do you believe it, can you receive it?